/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_planet_ndkdynamicloadjar_JNI */

#ifndef _Included_com_planet_ndkdynamicloadjar_JNI
#define _Included_com_planet_ndkdynamicloadjar_JNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_planet_ndkdynamicloadjar_JNI
 * Method:    getString
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_planet_ndkdynamicloadjar_JNI_getString
  (JNIEnv *, jclass);

/*
 * Class:     com_planet_ndkdynamicloadjar_JNI
 * Method:    callJavaStaticMethod
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_planet_ndkdynamicloadjar_JNI_callJavaStaticMethod
  (JNIEnv *, jclass);

/*
 * Class:     com_planet_ndkdynamicloadjar_JNI
 * Method:    callJavaInstaceMethod
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_planet_ndkdynamicloadjar_JNI_callJavaInstaceMethod
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
